

sdkappid = 1400154520

identifier = storm

usersig = eJxlj9FOgzAUhu95CsKtRttCwZl4gcp0zKkIGN1N00FxXTcopeLU*O5OXGITz*33-ec-59OybdvJbtIj WhTNa62JfpfMsU9tBziHf1BKXhKqiavKf5BtJVeM0EozNUCIMUYAmA4vWa15xfdGpxu1MXBXCjJ0-OY9 ACD2djtMhb8McBblF5OoXzVjeNJO8nGSifVjvFw01Vvin6sRWCdTedddP7sHbFtEccijkCPcinB5tZjf ZsXDhy-CMJ6mfaCp6J7u57lIj2Fbri4pLM6MSs03bP*QB3yMglFg0J6pjjf1IKDdvRC54Gcc68v6BlnaXXk_

host = console.tim.qq.com

ver = v4

async = true
